{
  "version": "0.1",
  "timestamp": 1576020108496,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16754433,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -15859968,
      "parameters": {
        "label": "",
        "hueMode": 2,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color/hue": 187.368408203125,
        "period": 30000.0,
        "range": 10.0
      }
    },
    "channels": [
      {
        "id": 50740,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -11009793,
        "parameters": {
          "label": "Texture",
          "arm": false,
          "selected": true,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 4,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 180.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 57152,
            "class": "EnvelopLXParCans$HSB",
            "modulationColor": -16774401,
            "parameters": {
              "label": "HSB",
              "enabled": false,
              "Hue": 194.04722213745117,
              "Sat": 100.0,
              "Bri": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 214253,
            "class": "EnvelopLXParCans$SingleParDim",
            "modulationColor": -16711830,
            "parameters": {
              "label": "SingleParDim",
              "enabled": true,
              "Dim1": 1.0,
              "Dim2": 1.0,
              "Dim3": 1.0,
              "Dim4": 1.0,
              "Dim5": 1.0,
              "Dim6": 1.0,
              "Dim7": 1.0,
              "Dim8": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 214256,
            "class": "EnvelopLXParCans$PlatformDim",
            "modulationColor": -36352,
            "parameters": {
              "label": "PlatformDim",
              "enabled": true,
              "PlatformDim": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 214259,
            "class": "EnvelopLXParCans$ParDim",
            "modulationColor": -9175296,
            "parameters": {
              "label": "ParDim",
              "enabled": true,
              "ParDim": 0.2899283170700073
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 225510,
            "class": "EnvelopLXParCans$TubeDim",
            "modulationColor": -16711832,
            "parameters": {
              "label": "TubeDim",
              "enabled": true,
              "TubeDim": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 236764,
            "class": "EnvelopLXParCans$OutRingDim",
            "modulationColor": -16711931,
            "parameters": {
              "label": "OutRingDim",
              "enabled": true,
              "OutRingDim": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 236767,
            "class": "EnvelopLXParCans$InRingDim",
            "modulationColor": -16711881,
            "parameters": {
              "label": "InRingDim",
              "enabled": true,
              "InRingDim": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 270786,
            "class": "EnvelopLXParCans$RingDim",
            "modulationColor": -9109760,
            "parameters": {
              "label": "RingDim",
              "enabled": true,
              "RingDim1": 1.0,
              "RingDim2": 1.0,
              "RingDim3": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 282126,
            "class": "EnvelopLXParCans$SectionDim",
            "modulationColor": -48640,
            "parameters": {
              "label": "SectionDim",
              "enabled": true,
              "SectionDim1": 1.0,
              "SectionDim2": 1.0,
              "SectionDim3": 1.0,
              "SectionDim4": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 293469,
            "class": "EnvelopLXParCans$InOutDim",
            "modulationColor": -16766465,
            "parameters": {
              "label": "InOutDim",
              "enabled": true,
              "InOutDim1": 1.0,
              "InOutDim2": 1.0,
              "InOutDim3": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 50931,
            "class": "EnvelopLXParCans$Jitters",
            "modulationColor": -17920,
            "parameters": {
              "label": "Jitters",
              "period": 1476.5020856830952,
              "size": 18.30000003799796,
              "contrast": 127.49999826774001
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 51002,
            "class": "EnvelopLXParCans$Starlight",
            "modulationColor": -16711912,
            "parameters": {
              "label": "Starlight",
              "speed": 1.2499999832361937,
              "base": 52.000001072883606
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 51227,
            "class": "EnvelopLXParCans$Solid",
            "modulationColor": -16711730,
            "parameters": {
              "label": "Solid"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 408004,
            "class": "EnvelopLXParCans$Solid",
            "modulationColor": -20224,
            "parameters": {
              "label": "Solid"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 50744,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -7209216,
        "parameters": {
          "label": "Pattern1",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 88425,
            "class": "EnvelopLXParCans$TwoObjects",
            "modulationColor": -13238017,
            "parameters": {
              "label": "TwoObjects",
              "XThing1": 123.49440836906433,
              "ZThing1": -137.52000546455383,
              "Int1": 100.0,
              "Sprd1": 0.07999999821186066,
              "XThing2": 28.852664932608604,
              "ZThing2": 283.7434058189392,
              "Int2": 0.0,
              "Sprd2": 0.17999999597668648,
              "Hue1": 0.0,
              "Hue2": 0.0,
              "Sat": 0.0,
              "Thresh": 0.9999999776482582
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 236791,
            "class": "EnvelopLXParCans$PitchRollYaw",
            "modulationColor": -2096897,
            "parameters": {
              "label": "PitchRollYaw",
              "Pitch": 0.0,
              "Roll": 0.0,
              "Yaw": 0.0,
              "Y off": -22.21177923547657,
              "pAmp": 0.10000000149011612,
              "rAmp": 0.10000000149011612,
              "yAmp": 1.0,
              "Int": 100.0,
              "Spread": 6.507209435310132
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 248074,
            "class": "EnvelopLXParCans$Starlight",
            "modulationColor": -16748801,
            "parameters": {
              "label": "Starlight",
              "speed": 1.2699999939650297,
              "base": 2.800002172589302
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 362044,
            "class": "EnvelopLXParCans$Raindrops",
            "modulationColor": -16715009,
            "parameters": {
              "label": "Raindrops",
              "velocity": 0.0,
              "randomVelocity": -52.19999883323908,
              "gravity": -40.67399033965152,
              "size": 6.4332004714787105,
              "randomSize": 1.0,
              "negative": 0.0,
              "auto": true,
              "rate": 30.0,
              "reverse": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 50748,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -54528,
        "parameters": {
          "label": "Pattern2",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 5.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 2.933070855587721,
          "transitionBlendMode": 1
        },
        "effects": [
          {
            "id": 61676,
            "class": "EnvelopLXParCans$Multiply",
            "modulationColor": -7995648,
            "parameters": {
              "label": "Multiply",
              "enabled": true,
              "Hue": 227.33858585357666,
              "Sat": 0.0,
              "Bri": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 169275,
            "class": "EnvelopLXParCans$PlatformHSB",
            "modulationColor": -1900289,
            "parameters": {
              "label": "PlatformHSB",
              "enabled": true,
              "Hue": 176.76849603652954,
              "Sat": 0.0,
              "Bri": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 304869,
            "class": "EnvelopLXParCans$SectionDim",
            "modulationColor": -16758273,
            "parameters": {
              "label": "SectionDim",
              "enabled": true,
              "SectionDim1": 1.0,
              "SectionDim2": 0.9957480151206255,
              "SectionDim3": 1.0,
              "SectionDim4": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 304872,
            "class": "EnvelopLXParCans$ParDim",
            "modulationColor": -2752257,
            "parameters": {
              "label": "ParDim",
              "enabled": true,
              "ParDim": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 304875,
            "class": "EnvelopLXParCans$PlatformDim",
            "modulationColor": -16711811,
            "parameters": {
              "label": "PlatformDim",
              "enabled": true,
              "PlatformDim": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 5,
        "patterns": [
          {
            "id": 51057,
            "class": "EnvelopLXParCans$Lattice",
            "modulationColor": -13304064,
            "parameters": {
              "label": "Lattice",
              "Ripple radius": 2000.0,
              "Subdivision size": 200.0,
              "Spirals": -1.019999921321869,
              "Y factor": 0.0,
              "Square": 0.0,
              "Triangle coeff": 0.8503937125205994,
              "Visible": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 53212,
            "class": "EnvelopLXParCans$Warble",
            "modulationColor": -14336,
            "parameters": {
              "label": "Warble",
              "rate": 0.13086996955625246,
              "size": 20.125984713435173,
              "interp": 1.9278740286827087,
              "depth": 0.5954491749634059
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 54437,
            "class": "EnvelopLXParCans$Raindrops",
            "modulationColor": -5112064,
            "parameters": {
              "label": "Raindrops",
              "velocity": 0.0,
              "randomVelocity": -80.99999818950891,
              "gravity": -466.6085283128261,
              "size": 8.619802499213773,
              "randomSize": 0.9407999579429631,
              "negative": 0.0,
              "auto": true,
              "rate": 30.0,
              "reverse": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 64696,
            "class": "EnvelopLXParCans$Helix",
            "modulationColor": -10289408,
            "parameters": {
              "label": "Helix",
              "rate": 0.25,
              "size": 22.36363685131073,
              "coil": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 64700,
            "class": "EnvelopLXParCans$MeltOut",
            "modulationColor": -9044224,
            "parameters": {
              "label": "MeltOut",
              "speed": 511.2001967748463,
              "level": 0.2899999935179949,
              "auto": true,
              "melt": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 64707,
            "class": "EnvelopLXParCans$PitchRollYaw",
            "modulationColor": -12452096,
            "parameters": {
              "label": "PitchRollYaw",
              "Pitch": 0.0,
              "Roll": 0.06283104588504784,
              "Yaw": 6.031857927921607,
              "Y off": -54.577131105319495,
              "pAmp": 0.10000000149011612,
              "rAmp": 0.10000000149011612,
              "yAmp": 1.0,
              "Int": 100.0,
              "Spread": 0.8960569752510932
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 64724,
            "class": "EnvelopLXParCans$Vortex",
            "modulationColor": -16726017,
            "parameters": {
              "label": "Vortex",
              "speed": 2000.0,
              "size": 48.0,
              "xPos": 14.0,
              "yPos": 20.997373580932617,
              "xSlope": 0.20000000298023224,
              "ySlope": 0.5,
              "zSlope": 0.30000001192092896
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 64733,
            "class": "EnvelopLXParCans$BigwillSnow",
            "modulationColor": -16122112,
            "parameters": {
              "label": "BigwillSnow",
              "Rate": 1.0,
              "Flakes": 1000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 65735,
            "class": "EnvelopLXParCans$Bugs",
            "modulationColor": -16711904,
            "parameters": {
              "label": "Bugs",
              "speed": 8.600000219419599,
              "size": 0.0427999994277954
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 69601,
            "class": "EnvelopLXParCans$Bouncing",
            "modulationColor": -16729345,
            "parameters": {
              "label": "Bouncing",
              "gravity": -200.0,
              "size": 24.0,
              "amp": 40.682411193847656
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 76379,
            "class": "EnvelopLXParCans$Jitters",
            "modulationColor": -16748801,
            "parameters": {
              "label": "Jitters",
              "period": 1484.0785001082772,
              "size": 20.0,
              "contrast": 300.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 76383,
            "class": "EnvelopLXParCans$Starlight",
            "modulationColor": -16711930,
            "parameters": {
              "label": "Starlight",
              "speed": 1.2649999829009175,
              "base": -14.00000013411045
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 76435,
            "class": "EnvelopLXParCans$SawRingsX",
            "modulationColor": -14221057,
            "parameters": {
              "label": "SawRingsX",
              "Rotation": 0.0,
              "ROT speed": 10000.0,
              "X speed": 4713.871280864805,
              "Thickness": 0.257524856797166,
              "SawMin": -383.9999957084656,
              "SawMax": 412.80000150203705
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 76442,
            "class": "EnvelopLXParCans$SawRings",
            "modulationColor": -16711843,
            "parameters": {
              "label": "SawRings",
              "Rotation": 0.0,
              "ROT speed": 10000.0,
              "Y speed": 10000.0,
              "Thickness": 8.209070729456558,
              "SawMin": -20.0,
              "SawMax": 20.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 82939,
            "class": "EnvelopLXParCans$Ellipsoid",
            "modulationColor": -16711778,
            "parameters": {
              "label": "Ellipsoid",
              "Size": 8.919999912381174,
              "Rate": 3120.0004220008814,
              "Depth": 1000.0,
              "Move": 0.0,
              "animateSwitch": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 121369,
            "class": "EnvelopLXParCans$TwoObjects",
            "modulationColor": -40192,
            "parameters": {
              "label": "TwoObjects",
              "XThing1": 470.4457619190216,
              "ZThing1": 269.12654399871826,
              "Int1": 99.87950325012207,
              "Sprd1": 0.1292748749256134,
              "XThing2": 0.0,
              "ZThing2": 0.0,
              "Int2": 0.0,
              "Sprd2": 0.20000000298023224,
              "Hue1": 186.57433032989502,
              "Hue2": 0.0,
              "Sat": 100.0,
              "Thresh": 82.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 248126,
            "class": "EnvelopLXParCans$TubeSelect",
            "modulationColor": -16711685,
            "parameters": {
              "label": "TubeSelect",
              "Tube": 38
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 304867,
            "class": "heronarts.p3lx.pattern.SolidPattern",
            "modulationColor": -16748289,
            "parameters": {
              "label": "Solid",
              "color/brightness": 100.0,
              "color/saturation": 0.0,
              "color/hue": 109.96396261453629
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 50752,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -4391168,
        "parameters": {
          "label": "Pattern3",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 51395,
            "class": "EnvelopLXParCans$ParNotes",
            "modulationColor": -8782080,
            "parameters": {
              "label": "ParNotes",
              "Offset": 5,
              "att-0": 100.0,
              "dec-0": 2000.0,
              "att-1": 100.0,
              "dec-1": 2000.0,
              "att-2": 100.0,
              "dec-2": 2000.0,
              "att-3": 100.0,
              "dec-3": 2000.0,
              "att-4": 100.0,
              "dec-4": 2000.0,
              "att-5": 100.0,
              "dec-5": 2000.0,
              "att-6": 100.0,
              "dec-6": 2000.0,
              "att-7": 100.0,
              "dec-7": 2000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 304815,
            "class": "EnvelopLXParCans$Starlight",
            "modulationColor": -16775681,
            "parameters": {
              "label": "Starlight",
              "speed": 1.0,
              "base": -10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 373460,
            "class": "EnvelopLXParCans$Lattice",
            "modulationColor": -16716801,
            "parameters": {
              "label": "Lattice",
              "Ripple radius": 2000.0,
              "Subdivision size": 2000.0,
              "Spirals": -3.0,
              "Y factor": 0.0,
              "Square": 0.0,
              "Triangle coeff": 1.0,
              "Visible": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 50756,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -1244929,
        "parameters": {
          "label": "Midi",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": true,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 51790,
            "class": "EnvelopLXParCans$RingNotes",
            "modulationColor": -4352,
            "parameters": {
              "label": "RingNotes",
              "attack-0": 50.0,
              "decay-0": 500.0,
              "hue-0": 89.99999798834324,
              "sat-0": 0.0,
              "attack-1": 50.0,
              "decay-1": 500.0,
              "hue-1": 273.59999388456345,
              "sat-1": 0.0,
              "attack-2": 50.0,
              "decay-2": 500.0,
              "hue-2": 316.7999929189682,
              "sat-2": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 55665,
            "class": "EnvelopLXParCans$NotePattern",
            "modulationColor": -16711800,
            "parameters": {
              "label": "Note",
              "attack": 50.0,
              "decay": 1000.0,
              "size": 0.14769744873046875,
              "pitchBendDepth": 0.5,
              "velocityBrightness": 0.5,
              "velocitySize": 0.17131948471069336,
              "modBrightness": 0.0,
              "modSize": 0.0,
              "lfoRate": 500.0,
              "position": 0.03125,
              "pitchDepth": 1.0,
              "soundObject": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 88414,
            "class": "EnvelopLXParCans$InOutNotes",
            "modulationColor": -7143169,
            "parameters": {
              "label": "InOutNotes",
              "attack-0": 50.0,
              "decay-0": 1000.0,
              "hue-0": 0.0,
              "sat-0": 0.0,
              "attack-1": 50.0,
              "decay-1": 1000.0,
              "hue-1": 0.0,
              "sat-1": 0.0,
              "attack-2": 50.0,
              "decay-2": 1000.0,
              "hue-2": 0.0,
              "sat-2": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 126897,
            "class": "EnvelopLXParCans$Flash",
            "modulationColor": -5439744,
            "parameters": {
              "label": "Flash",
              "brightness": 0.0,
              "attack": 205.3849679165477,
              "decay": 10000.0,
              "shape": 1.0,
              "velocitySensitivity": 0.5,
              "manual": false,
              "midi": true,
              "midiFilter": false,
              "midiNote": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 202964,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -17152,
        "parameters": {
          "label": "Color",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.9571428569033742,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 300.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 158014,
            "class": "EnvelopLXParCans$PlatformHSB",
            "modulationColor": -16711743,
            "parameters": {
              "label": "PlatformHSB",
              "enabled": false,
              "Hue": 0.0,
              "Sat": 100.0,
              "Bri": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 51059,
            "class": "heronarts.lx.pattern.GradientPattern",
            "modulationColor": -5376,
            "parameters": {
              "label": "Gradient",
              "gradient": 0.0,
              "spreadX": 0.0,
              "spreadY": 1.0,
              "spreadZ": 0.0,
              "spreadR": 0.0,
              "offsetX": 0.0,
              "offsetY": -0.5454545319080353,
              "offsetZ": 0.0,
              "mirror": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 51061,
            "class": "EnvelopLXParCans$SplitColor",
            "modulationColor": -16646400,
            "parameters": {
              "label": "SplitColor",
              "Hue 1": 0.0,
              "Sat 1": 100.0,
              "Bri 1": 100.0,
              "Mode": 5,
              "Hue 2": 360.0,
              "Sat 2": 0.0,
              "Bri 2": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 407957,
            "class": "EnvelopLXParCans$Plasma3ColorHSB",
            "modulationColor": -65344,
            "parameters": {
              "label": "Plasma3ColorHSB",
              "Size": 0.32799999621510506,
              "Hue1": 100.79999774694443,
              "Sat1": 100.0,
              "Bri1": 100.0,
              "rate": 60000.0,
              "Hue2": 266.399994045496,
              "Sat2": 0.0,
              "Bri2": 100.0,
              "Hue3": 0.0,
              "Sat3": 100.0,
              "Bri3": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 407988,
            "class": "EnvelopLXParCans$ThreeColorPaletteBlend",
            "modulationColor": -16711682,
            "parameters": {
              "label": "ThreeColorPaletteBlend",
              "Hue 1": 180.49999531917274,
              "Sat 1": 0.0,
              "Bri 1": 100.0,
              "Size": 12,
              "Hue 2": 184.0899959076196,
              "Sat 2": 99.00000002235174,
              "Bri 2": 100.0,
              "Period": 192.1036787635231,
              "Hue 3": 309.74000112339854,
              "Sat 3": 100.0,
              "Bri 3": 100.0,
              "Fixed": true,
              "Dir": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 203000,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711904,
        "parameters": {
          "label": "ParCans",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 4,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 236779,
            "class": "EnvelopLXParCans$SingleParDim",
            "modulationColor": -65482,
            "parameters": {
              "label": "SingleParDim",
              "enabled": true,
              "Dim1": 1.0,
              "Dim2": 1.0,
              "Dim3": 1.0,
              "Dim4": 1.0,
              "Dim5": 1.0,
              "Dim6": 1.0,
              "Dim7": 1.0,
              "Dim8": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 236782,
            "class": "EnvelopLXParCans$ParDim",
            "modulationColor": -16711809,
            "parameters": {
              "label": "ParDim",
              "enabled": true,
              "ParDim": 0.8358209133148193
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 236785,
            "class": "EnvelopLXParCans$OutRingDim",
            "modulationColor": -65474,
            "parameters": {
              "label": "OutRingDim",
              "enabled": true,
              "OutRingDim": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 236788,
            "class": "EnvelopLXParCans$InRingDim",
            "modulationColor": -16711778,
            "parameters": {
              "label": "InRingDim",
              "enabled": true,
              "InRingDim": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 316393,
            "class": "EnvelopLXParCans$PlatformHSB",
            "modulationColor": -16711804,
            "parameters": {
              "label": "PlatformHSB",
              "enabled": false,
              "Hue": 291.5999934822321,
              "Sat": 100.0,
              "Bri": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 203005,
            "class": "EnvelopLXParCans$ParCansColor",
            "modulationColor": -49152,
            "parameters": {
              "label": "ParCansColor",
              "Hue": 338.50745916366577,
              "Saturation": 0.0,
              "Brightness": 46.268656849861145
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 203007,
            "class": "EnvelopLXParCans$PixelSelect",
            "modulationColor": -15532288,
            "parameters": {
              "label": "PixelSelect",
              "tube": 1,
              "pixel": 1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 203009,
            "class": "EnvelopLXParCans$ParSelect",
            "modulationColor": -16729601,
            "parameters": {
              "label": "ParSelect",
              "Par": 1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 203011,
            "class": "EnvelopLXParCans$TubeSelect",
            "modulationColor": -65448,
            "parameters": {
              "label": "TubeSelect",
              "Tube": 16
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 384961,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65390,
        "parameters": {
          "label": "Sensor",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 4,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 396440,
            "class": "EnvelopLXParCans$ColorCylinders",
            "modulationColor": -14745856,
            "parameters": {
              "label": "ColorCylinders",
              "Size": 150.0,
              "R1 Bri": 255.0,
              "G1 Bri": 255.0,
              "B1 Bri": 255.0,
              "rate": 22000.0,
              "R2 Bri": 255.0,
              "G2 Bri": 255.0,
              "B2 Bri": 255.0,
              "R3 Bri": 255.0,
              "G3 Bri": 255.0,
              "B3 Bri": 255.0,
              "shapeWindow": 1000.0,
              "depth": 1000.0,
              "diagon": 1.0,
              "Off1": 0.0,
              "Off2": 0.0,
              "Off3": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16712449,
      "parameters": {
        "label": "Master",
        "arm": false,
        "selected": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -3072,
      "parameters": {
        "label": "",
        "clockSource": 0,
        "period": 1423.0088652450877,
        "bpm": 42.164178639650345,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -54272,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -12058369,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -65471,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16764929,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -1638145,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 1,
        "brightness": 0.4999999972060323
      }
    },
    "components": {
      "envelop": {
        "id": 32,
        "class": "EnvelopLXParCans$Envelop",
        "modulationColor": -16711829,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 33,
          "class": "EnvelopLXParCans$Envelop$Source",
          "modulationColor": -5632,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 34,
          "class": "EnvelopLXParCans$Envelop$Decode",
          "modulationColor": -16711689,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      }
    },
    "modulation": {
      "modulators": [
        {
          "id": 407951,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -8060673,
          "parameters": {
            "label": "LFO 1",
            "running": true,
            "trigger": false,
            "loop": true,
            "tempoSync": false,
            "tempoMultiplier": 5,
            "tempoLock": true,
            "clockMode": 0,
            "periodFast": 41196.177649648445,
            "periodSlow": 10000.0,
            "wave": 3,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          },
          "basis": 0.8248148379824586
        },
        {
          "id": 407953,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -16187137,
          "parameters": {
            "label": "LFO 2",
            "running": true,
            "trigger": false,
            "loop": true,
            "tempoSync": false,
            "tempoMultiplier": 5,
            "tempoLock": true,
            "clockMode": 0,
            "periodFast": 60000.0,
            "periodSlow": 10000.0,
            "wave": 1,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          },
          "basis": 0.058277330069517304
        }
      ],
      "modulations": [
        {
          "source": {
            "id": 407951
          },
          "target": {
            "componentId": 51061,
            "parameterPath": "Hue 1"
          },
          "id": 407952,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -14221568,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "id": 407953
          },
          "target": {
            "componentId": 51061,
            "parameterPath": "Sat 2"
          },
          "id": 407954,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -29952,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "id": 407953
          },
          "target": {
            "componentId": 50931,
            "parameterPath": "period"
          },
          "id": 407991,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -9306368,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.12500000186264515
          }
        },
        {
          "source": {
            "id": 407951
          },
          "target": {
            "componentId": 51061,
            "parameterPath": "Hue 2"
          },
          "id": 407992,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16764929,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": -1.0
          }
        }
      ],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16711821,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": true
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": [],
      "keyboard": true
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {
        "407951": true,
        "407953": true
      },
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 444.9620606003666,
          "theta": -1.1069999999999904,
          "phi": 1.4137166738510132,
          "x": 0.0,
          "y": 20.997373580932617,
          "z": 0.0
        },
        "cue": [
          {
            "active": false,
            "radius": 444.9620606003666,
            "theta": -1.1069999999999904,
            "phi": 1.4137166738510132,
            "x": 0.0,
            "y": 20.997373580932617,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        }
      }
    }
  }
}