{
  "version": "0.1",
  "timestamp": 1518487422981,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16711697,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 3,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -7930112,
      "parameters": {
        "label": "",
        "hueMode": 1,
        "color/brightness": 100.0,
        "color/saturation": 54.90196228027344,
        "color/hue": 128.57142639160156,
        "period": 120000.0,
        "range": 92.09302520751953
      }
    },
    "channels": [
      {
        "id": 233,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65370,
        "parameters": {
          "label": "Decode",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 251,
            "class": "EnvelopLX$EnvelopDecode",
            "modulationColor": -8716544,
            "parameters": {
              "label": "EnvelopDecode",
              "mode": 0.0,
              "fade": 23.040680960249787,
              "damping": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 972,
            "class": "EnvelopLX$EnvelopShimmer",
            "modulationColor": -16711870,
            "parameters": {
              "label": "EnvelopShimmer",
              "intern": 0.0,
              "speed": 2.95511811085808,
              "taper": 1.255502511005022
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 231,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65512,
        "parameters": {
          "label": "Objects",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.8571428684517741,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 234,
            "class": "EnvelopLX$EnvelopObjects",
            "modulationColor": -65311,
            "parameters": {
              "label": "EnvelopObjects",
              "size": 0.0,
              "spread": 0.4560000141859053,
              "response": 94.79999969154596,
              "active-1": true,
              "active-2": true,
              "active-3": true,
              "active-4": true,
              "active-5": true,
              "active-6": true,
              "active-7": true,
              "active-8": true,
              "active-9": true,
              "active-10": true,
              "active-11": true,
              "active-12": true,
              "active-13": true,
              "active-14": true,
              "active-15": true,
              "active-16": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 27,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16757761,
        "parameters": {
          "label": "Patterns",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 256,
            "class": "EnvelopLX$Strobe",
            "modulationColor": -11403009,
            "parameters": {
              "label": "Strobe",
              "enabled": false,
              "mode": 0,
              "frequency": 1.0,
              "depth": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 5,
        "patterns": [
          {
            "id": 57,
            "class": "EnvelopLX$Noise",
            "modulationColor": -7936,
            "parameters": {
              "label": "Noise",
              "scale": 36.94999946281314,
              "floor": -1.2399999722838402,
              "range": 3.621999939337373,
              "xSpeed": 0.0,
              "ySpeed": 0.0,
              "zSpeed": 1.839999981224537,
              "xOffset": 0.0,
              "yOffset": 0.0,
              "zOffset": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 68,
            "class": "EnvelopLX$Flash",
            "modulationColor": -1900800,
            "parameters": {
              "label": "Flash",
              "brightness": 72.00000062584877,
              "attack": 165.78998956553656,
              "decay": 623.1199743795398,
              "shape": 1.0,
              "velocitySensitivity": 0.46000000089406967,
              "manual": false,
              "midi": true,
              "midiFilter": false,
              "midiNote": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 74,
            "class": "EnvelopLX$Warble",
            "modulationColor": -16711825,
            "parameters": {
              "label": "Warble",
              "rate": 0.25,
              "size": 50.99999899417162,
              "interp": 1.3799999915063381,
              "depth": 0.4000000059604645
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1194,
            "class": "EnvelopLX$Bouncing",
            "modulationColor": -16711870,
            "parameters": {
              "label": "Bouncing",
              "gravity": -200.0,
              "size": 24.0,
              "amp": 141.7320556640625
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1330,
            "class": "EnvelopLX$Rings",
            "modulationColor": -65280,
            "parameters": {
              "label": "Rings",
              "amplitude": 1.0,
              "speed": 10000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1477,
            "class": "EnvelopLX$Swarm",
            "modulationColor": -65426,
            "parameters": {
              "label": "Swarm",
              "chunk": 10.0,
              "size": 1.0,
              "speed": 0.5,
              "oscillation": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 402,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -6881025,
        "parameters": {
          "label": "Kick",
          "arm": false,
          "selected": true,
          "enabled": false,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": true,
          "midiChannel": 0,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 1642,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -58624,
            "parameters": {
              "label": "Desaturation",
              "enabled": false,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 180.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 1644,
            "class": "EnvelopLX$LSD",
            "modulationColor": -16711925,
            "parameters": {
              "label": "LSD",
              "enabled": false,
              "Scale": 9.3,
              "Speed": 4.1,
              "Range": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 405,
            "class": "EnvelopLX$Flash",
            "modulationColor": -14745856,
            "parameters": {
              "label": "Flash",
              "brightness": 51.96850393700787,
              "attack": 164.2770785541571,
              "decay": 3159.799119598239,
              "shape": 1.6141732283464567,
              "velocitySensitivity": 0.5590551181102362,
              "manual": false,
              "midi": true,
              "midiFilter": false,
              "midiNote": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 404,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65300,
        "parameters": {
          "label": "Rain",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": true,
          "midiChannel": 1,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 567,
            "class": "EnvelopLX$Raindrops",
            "modulationColor": -5701377,
            "parameters": {
              "label": "Raindrops",
              "auto": true,
              "gravity": -80.34021708949119,
              "size": 1.0,
              "rate": 8.899999868124723
            },
            "modulation": {
              "modulators": [
                {
                  "id": 2885,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -16773121,
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "tempoSync": false,
                    "tempoMultiplier": 5,
                    "tempoLock": true,
                    "clockMode": 0,
                    "periodFast": 1000.0,
                    "periodSlow": 10000.0,
                    "wave": 0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  },
                  "basis": 0.4770000000001193
                },
                {
                  "id": 3948,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -22784,
                  "parameters": {
                    "label": "LFO 2",
                    "running": false,
                    "trigger": false,
                    "loop": true,
                    "tempoSync": false,
                    "tempoMultiplier": 5,
                    "tempoLock": true,
                    "clockMode": 0,
                    "periodFast": 1000.0,
                    "periodSlow": 10000.0,
                    "wave": 0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  },
                  "basis": 0.0
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 2885
                  },
                  "target": {
                    "componentId": 567,
                    "parameterPath": "size"
                  },
                  "id": 2886,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -16711729,
                  "parameters": {
                    "label": "",
                    "enabled": true,
                    "Polarity": 0,
                    "Range": 0.12000000104308128
                  }
                },
                {
                  "source": {
                    "id": 2885
                  },
                  "target": {
                    "componentId": 567,
                    "parameterPath": "gravity"
                  },
                  "id": 3717,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -62464,
                  "parameters": {
                    "label": "",
                    "enabled": true,
                    "Polarity": 0,
                    "Range": 0.12000000000000001
                  }
                },
                {
                  "source": {
                    "id": 2885
                  },
                  "target": {
                    "componentId": 567,
                    "parameterPath": "size"
                  },
                  "id": 3947,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -16711827,
                  "parameters": {
                    "label": "",
                    "enabled": true,
                    "Polarity": 0,
                    "Range": 0.0
                  }
                }
              ],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 736,
            "class": "EnvelopLX$Helix",
            "modulationColor": -16711756,
            "parameters": {
              "label": "Helix",
              "rate": 0.25,
              "size": 24.0,
              "coil": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 815,
            "class": "EnvelopLX$Warble",
            "modulationColor": -16742657,
            "parameters": {
              "label": "Warble",
              "rate": 0.25,
              "size": 30.84000227227807,
              "interp": 3.0,
              "depth": 0.3968999822571876
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 868,
            "class": "EnvelopLX$Tron",
            "modulationColor": -16711683,
            "parameters": {
              "label": "Tron",
              "period": 150000.0,
              "size": 24.0,
              "density": 25.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 4364,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -59392,
        "parameters": {
          "label": "Colors",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 4365,
            "class": "heronarts.lx.pattern.GradientPattern",
            "modulationColor": -2948865,
            "parameters": {
              "label": "Gradient",
              "gradient": 215.99998712539673,
              "spreadX": 0.03999999910593033,
              "spreadY": 1.0,
              "spreadZ": 0.0,
              "spreadR": 0.0,
              "offsetX": 0.0,
              "offsetY": -2.2351741790771484E-8,
              "offsetZ": 0.0,
              "mirror": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16711731,
      "parameters": {
        "label": "Master",
        "arm": false,
        "selected": false
      },
      "effects": [
        {
          "id": 254,
          "class": "heronarts.lx.effect.BlurEffect",
          "modulationColor": -65424,
          "parameters": {
            "label": "Blur",
            "enabled": false,
            "amount": 0.0
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        },
        {
          "id": 252,
          "class": "EnvelopLX$LSD",
          "modulationColor": -42752,
          "parameters": {
            "label": "LSD",
            "enabled": false,
            "Scale": 10.0,
            "Speed": 4.0,
            "Range": 1.0
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        }
      ],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -7339777,
      "parameters": {
        "label": "",
        "clockSource": 0,
        "period": 666.6666754969846,
        "bpm": 89.9999988079071,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65324,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -3211520,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16711833,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -12976384,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -14876417,
      "parameters": {
        "label": "Output",
        "enabled": false,
        "mode": 0,
        "fps": 0.0,
        "gamma": 1,
        "brightness": 1.0
      }
    },
    "components": {
      "envelop": {
        "id": 29,
        "class": "EnvelopLX$Envelop",
        "modulationColor": -30720,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 30,
          "class": "EnvelopLX$Envelop$Source",
          "modulationColor": -29184,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.47999998927116394,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.29624823164163966,
            "Source-4": 0.28081496592972954,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 33,
          "class": "EnvelopLX$Envelop$Decode",
          "modulationColor": -43008,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 24.0,
            "Range": 24.0,
            "Attack": 29.499999899417162,
            "Release": 50.0,
            "Decode-1": 0.8301280004149362,
            "Decode-2": 0.9970798767751432,
            "Decode-3": 1.0,
            "Decode-4": 1.0,
            "Decode-5": 1.0,
            "Decode-6": 1.0,
            "Decode-7": 1.0,
            "Decode-8": 0.7663007212208052
          }
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -65507,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": false,
      "clipViewVisible": false,
      "modulatorExpanded": {},
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 385.4519694688533,
          "theta": 0.015000000000000097,
          "phi": 0.035174773156642955,
          "x": 0.0,
          "y": 71.5221939086914,
          "z": 0.0
        },
        "cue": [
          {
            "active": false,
            "radius": 385.4519694688533,
            "theta": 0.015000000000000097,
            "phi": 0.035174773156642955,
            "x": 0.0,
            "y": 71.5221939086914,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        }
      }
    }
  }
}