{
  "version": "0.1",
  "timestamp": 1562893186992,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16711807,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 1,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -16720641,
      "parameters": {
        "label": "",
        "hueMode": 1,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color/hue": 155.45380398631096,
        "period": 59325.84984973073,
        "range": 107.00922846794128
      }
    },
    "channels": [
      {
        "id": 920,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -7143169,
        "parameters": {
          "label": "Gradient",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 20.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 1545,
            "class": "EnvelopLXParCans$LSD",
            "modulationColor": -16744961,
            "parameters": {
              "label": "LSD",
              "enabled": false,
              "Scale": 16.200000531971455,
              "Speed": 1.0,
              "Range": 1.2329999883174896
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 1548,
            "class": "EnvelopLXParCans$Strobe",
            "modulationColor": -65481,
            "parameters": {
              "label": "Strobe",
              "enabled": false,
              "mode": 0,
              "frequency": 0.08440491633697764,
              "depth": 0.01984250731766224
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 63,
            "class": "heronarts.lx.pattern.GradientPattern",
            "modulationColor": -16772865,
            "parameters": {
              "label": "Gradient",
              "gradient": -0.8632206916809082,
              "spreadX": 0.0625,
              "spreadY": 1.0,
              "spreadZ": 0.8343067169189453,
              "spreadR": 0.0,
              "offsetX": -0.3802035450935364,
              "offsetY": 0.0,
              "offsetZ": 0.0,
              "mirror": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 46893,
            "class": "EnvelopLXParCans$PlasmaY",
            "modulationColor": -16711749,
            "parameters": {
              "label": "PlasmaY",
              "Size": 0.10000000149011612
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 47135,
            "class": "EnvelopLXParCans$PlasmaPlay",
            "modulationColor": -3840,
            "parameters": {
              "label": "PlasmaPlay",
              "Size": 1.0,
              "R1 Bri": 255.0,
              "G1 Bri": 0.0,
              "B1 Bri": 0.0,
              "rate": 60000.0,
              "R2 Bri": 0.0,
              "G2 Bri": 255.0,
              "B2 Bri": 0.0,
              "R3 Bri": 2.5499999430030584,
              "G3 Bri": 0.0,
              "B3 Bri": 255.0,
              "shapeWindow": 1000.0,
              "depth": 1000.0,
              "diagon": 1.0,
              "Off1": 0.0,
              "Off2": 0.0,
              "Off3": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 47384,
            "class": "EnvelopLXParCans$Plasma",
            "modulationColor": -65388,
            "parameters": {
              "label": "Plasma",
              "Size": 0.800000011920929
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 47640,
            "class": "EnvelopLXParCans$Plasma3Color",
            "modulationColor": -65450,
            "parameters": {
              "label": "Plasma3Color",
              "Size": 0.5370000338479877,
              "R1 Bri": 255.0,
              "G1 Bri": 0.0,
              "B1 Bri": 0.0,
              "rate": 13389.99972306192,
              "R2 Bri": 0.0,
              "G2 Bri": 0.0,
              "B2 Bri": 255.0,
              "R3 Bri": 0.0,
              "G3 Bri": 255.0,
              "B3 Bri": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 48173,
            "class": "EnvelopLXParCans$PlasmaRadius",
            "modulationColor": -16754689,
            "parameters": {
              "label": "PlasmaRadius",
              "Size": 1.0,
              "R1 Bri": 0.0,
              "G1 Bri": 255.0,
              "B1 Bri": 0.0,
              "rate": 60000.0,
              "R2 Bri": 0.0,
              "G2 Bri": 0.0,
              "B2 Bri": 255.0,
              "R3 Bri": 255.0,
              "G3 Bri": 0.0,
              "B3 Bri": 255.0,
              "shapeWindow": 277.3000143095851,
              "depth": 1000.0,
              "diagon": 1.0,
              "Off1": 0.0,
              "Off2": 125.0,
              "Off3": 250.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 49858,
            "class": "EnvelopLXParCans$Ellipsoid",
            "modulationColor": -6749953,
            "parameters": {
              "label": "Ellipsoid",
              "Size": 5.080000557005405,
              "Rate": 1000.0,
              "Depth": 1000.0,
              "Move": 0.0,
              "animateSwitch": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 50143,
            "class": "EnvelopLXParCans$ColorCylinders",
            "modulationColor": -65395,
            "parameters": {
              "label": "ColorCylinders",
              "Size": 150.0,
              "R1 Bri": 255.0,
              "G1 Bri": 255.0,
              "B1 Bri": 255.0,
              "rate": 22000.0,
              "R2 Bri": 255.0,
              "G2 Bri": 255.0,
              "B2 Bri": 255.0,
              "R3 Bri": 255.0,
              "G3 Bri": 255.0,
              "B3 Bri": 255.0,
              "shapeWindow": 1000.0,
              "depth": 1000.0,
              "diagon": 1.0,
              "Off1": 539.9999879300594,
              "Off2": 0.0,
              "Off3": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 930,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -6619392,
        "parameters": {
          "label": "Rings",
          "arm": false,
          "selected": true,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 3,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 4,
        "patterns": [
          {
            "id": 1081,
            "class": "EnvelopLXParCans$SawRings",
            "modulationColor": -34816,
            "parameters": {
              "label": "SawRings",
              "Rotation": 0.0,
              "ROT speed": 20000.0,
              "Y speed": 6881.897914609399,
              "Thickness": 9.590678000169996,
              "SawMin": -20.0,
              "SawMax": 20.000000000000057
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 48718,
            "class": "heronarts.lx.pattern.GradientPattern",
            "modulationColor": -16727297,
            "parameters": {
              "label": "Gradient",
              "gradient": 0.0,
              "spreadX": 0.0,
              "spreadY": 0.0,
              "spreadZ": 0.0,
              "spreadR": 0.0,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "offsetZ": 0.0,
              "mirror": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 48995,
            "class": "EnvelopLXParCans$SawRingsX",
            "modulationColor": -16731137,
            "parameters": {
              "label": "SawRingsX",
              "Rotation": 0.0,
              "ROT speed": 10000.0,
              "X speed": 10000.0,
              "Thickness": 0.4246236264861015,
              "SawMin": -480.0,
              "SawMax": 480.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 49576,
            "class": "EnvelopLXParCans$Lattice",
            "modulationColor": -14287104,
            "parameters": {
              "label": "Lattice",
              "Ripple radius": 2000.0,
              "Subdivision size": 2000.0,
              "Spirals": 2.0,
              "Y factor": 0.0,
              "Square": 0.0,
              "Triangle coeff": 1.0,
              "Visible": 0.2709999973848462
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 50439,
            "class": "EnvelopLXParCans$ParSelect",
            "modulationColor": -6815489,
            "parameters": {
              "label": "ParSelect",
              "Par": 1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 947,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711708,
        "parameters": {
          "label": "Starlight",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 996,
            "class": "EnvelopLXParCans$Starlight",
            "modulationColor": -6095104,
            "parameters": {
              "label": "Starlight",
              "speed": 1.4667970091104507,
              "base": 28.413432836532593
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 951,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16742913,
        "parameters": {
          "label": "Warble",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.05714285187423229,
          "crossfadeGroup": 0,
          "blendMode": 4,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1048,
            "class": "EnvelopLXParCans$Warble",
            "modulationColor": -65522,
            "parameters": {
              "label": "Warble",
              "rate": 0.3658282449293648,
              "size": 10.111838825047016,
              "interp": 3.0,
              "depth": 0.2209000111356379
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 955,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711801,
        "parameters": {
          "label": "XRings",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 46423,
            "class": "EnvelopLXParCans$SawRingsX",
            "modulationColor": -15269633,
            "parameters": {
              "label": "SawRingsX",
              "Rotation": 0.0,
              "ROT speed": 10000.0,
              "X speed": 10000.0,
              "Thickness": 40.0,
              "SawMin": -240.0,
              "SawMax": 240.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 959,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16752641,
        "parameters": {
          "label": "Jitters",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 7.501301588490605E-4,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1065,
            "class": "EnvelopLXParCans$Jitters",
            "modulationColor": -9961728,
            "parameters": {
              "label": "Jitters",
              "period": 2000.0,
              "size": 17.34375,
              "contrast": 96.875
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 963,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -6357248,
        "parameters": {
          "label": "Raindrops",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1088,
            "class": "EnvelopLXParCans$Raindrops",
            "modulationColor": -16711854,
            "parameters": {
              "label": "Raindrops",
              "velocity": -33.75,
              "randomVelocity": -55.800001099705696,
              "gravity": -1.255488197015813,
              "size": 2.879999915957452,
              "randomSize": 5.365517091196682,
              "negative": 0.0,
              "auto": true,
              "rate": 30.0,
              "reverse": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 967,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65487,
        "parameters": {
          "label": "MeltOut",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 46197,
            "class": "EnvelopLXParCans$MeltOut",
            "modulationColor": -16711840,
            "parameters": {
              "label": "MeltOut",
              "speed": 2048.0,
              "level": 0.375,
              "auto": true,
              "melt": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 971,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -35072,
        "parameters": {
          "label": "Lattice",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 4,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 1333,
            "class": "EnvelopLXParCans$Lattice",
            "modulationColor": -65424,
            "parameters": {
              "label": "Lattice",
              "Ripple radius": 1820.0000040233135,
              "Subdivision size": 2000.0,
              "Spirals": 1.0,
              "Y factor": 0.0,
              "Square": 0.0,
              "Triangle coeff": 0.9696969985961914,
              "Visible": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 46638,
            "class": "EnvelopLXParCans$Swarm",
            "modulationColor": -261889,
            "parameters": {
              "label": "Swarm",
              "chunk": 13.29999992623925,
              "size": 0.7900000046938658,
              "speed": 0.6682999962761998,
              "oscillation": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 46652,
            "class": "EnvelopLXParCans$SwarmAll",
            "modulationColor": -16711867,
            "parameters": {
              "label": "SwarmAll",
              "chunk": 10.0,
              "size": 1.0,
              "speed": 0.5,
              "oscillation": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 983,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711714,
        "parameters": {
          "label": "Helix",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.01428571343421936,
          "crossfadeGroup": 0,
          "blendMode": 4,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 46417,
            "class": "EnvelopLXParCans$Helix",
            "modulationColor": -65335,
            "parameters": {
              "label": "Helix",
              "rate": 0.25,
              "size": 24.0,
              "coil": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -12517121,
      "parameters": {
        "label": "Master",
        "arm": false,
        "selected": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -9109760,
      "parameters": {
        "label": "",
        "clockSource": 0,
        "period": 540.1857365637558,
        "bpm": 111.0729068517685,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -16775425,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -3473153,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16748033,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16773377,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -10026753,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 1,
        "brightness": 1.0
      }
    },
    "components": {
      "envelop": {
        "id": 32,
        "class": "EnvelopLXParCans$Envelop",
        "modulationColor": -8716544,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 33,
          "class": "EnvelopLXParCans$Envelop$Source",
          "modulationColor": -10420480,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 34,
          "class": "EnvelopLXParCans$Envelop$Decode",
          "modulationColor": -16711903,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      }
    },
    "modulation": {
      "modulators": [
        {
          "id": 47903,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -65425,
          "parameters": {
            "label": "LFO 1",
            "running": true,
            "trigger": false,
            "loop": true,
            "tempoSync": false,
            "tempoMultiplier": 5,
            "tempoLock": true,
            "clockMode": 0,
            "periodFast": 100.0,
            "periodSlow": 10000.0,
            "wave": 0,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.5,
            "exp": 0.0
          },
          "basis": 0.13630393263457632
        },
        {
          "id": 47905,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -7930112,
          "parameters": {
            "label": "LFO 2",
            "running": true,
            "trigger": false,
            "loop": true,
            "tempoSync": false,
            "tempoMultiplier": 5,
            "tempoLock": true,
            "clockMode": 0,
            "periodFast": 100.00059899994645,
            "periodSlow": 10000.0,
            "wave": 0,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          },
          "basis": 0.20375178739689406
        },
        {
          "id": 47907,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -15990529,
          "parameters": {
            "label": "LFO 3",
            "running": true,
            "trigger": false,
            "loop": true,
            "tempoSync": false,
            "tempoMultiplier": 5,
            "tempoLock": true,
            "clockMode": 0,
            "periodFast": 100.0,
            "periodSlow": 10000.0,
            "wave": 0,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.25,
            "exp": 0.0
          },
          "basis": 0.1848180994160165
        },
        {
          "id": 47911,
          "class": "heronarts.lx.modulator.MacroKnobs",
          "modulationColor": -10616577,
          "parameters": {
            "label": "Macro 1",
            "running": true,
            "trigger": false,
            "macro1": 0.939999982714653,
            "macro2": 0.0,
            "macro3": 0.0,
            "macro4": 0.0,
            "macro5": 0.0
          }
        },
        {
          "id": 49283,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -49664,
          "parameters": {
            "label": "LFO 1",
            "running": true,
            "trigger": false,
            "loop": true,
            "tempoSync": false,
            "tempoMultiplier": 5,
            "tempoLock": true,
            "clockMode": 0,
            "periodFast": 8399.616329196271,
            "periodSlow": 10000.0,
            "wave": 0,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          },
          "basis": 0.9657758044636074
        }
      ],
      "modulations": [
        {
          "source": {
            "id": 47903
          },
          "target": {
            "componentId": 47135,
            "parameterPath": "Off1"
          },
          "id": 47904,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -2883329,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "id": 47905
          },
          "target": {
            "componentId": 47135,
            "parameterPath": "Off2"
          },
          "id": 47906,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711887,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "id": 47907
          },
          "target": {
            "componentId": 47135,
            "parameterPath": "Off3"
          },
          "id": 47908,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711935,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "componentId": 47911,
            "parameterPath": "macro1"
          },
          "target": {
            "componentId": 47907,
            "parameterPath": "periodFast"
          },
          "id": 47912,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -8322817,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "componentId": 47911,
            "parameterPath": "macro1"
          },
          "target": {
            "componentId": 47905,
            "parameterPath": "periodFast"
          },
          "id": 47913,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -15597824,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "componentId": 47911,
            "parameterPath": "macro1"
          },
          "target": {
            "componentId": 47903,
            "parameterPath": "periodFast"
          },
          "id": 47914,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16747521,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        }
      ],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -1376001,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": true
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": [],
      "keyboard": false
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {
        "47903": true,
        "47905": true,
        "47907": true,
        "47911": true,
        "49283": true
      },
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 118.91536933346097,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 468.57984145069753,
          "theta": 4.715999999999994,
          "phi": 1.4137166738510132,
          "x": 0.0,
          "y": 20.997373580932617,
          "z": 0.0
        },
        "cue": [
          {
            "active": false,
            "radius": 468.57984145069753,
            "theta": 4.715999999999994,
            "phi": 1.4137166738510132,
            "x": 0.0,
            "y": 20.997373580932617,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        }
      }
    }
  }
}