{
  "version": "0.1",
  "timestamp": 1541894632069,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -12714240,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 11,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": true,
      "framesPerSecond": 60.0
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -65321,
      "parameters": {
        "label": "",
        "hueMode": 0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color/hue": 261.36298255899646,
        "period": 60019.732277840376,
        "range": 0.0
      }
    },
    "channels": [
      {
        "id": 30,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711819,
        "parameters": {
          "label": "1- Gradient",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 397,
            "class": "EnvelopLX$LSD",
            "modulationColor": -12321024,
            "parameters": {
              "label": "LSD",
              "enabled": false,
              "Scale": 40.0,
              "Speed": 1.2999999932944775,
              "Range": 1.2469999967440963
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 400,
            "class": "EnvelopLX$Strobe",
            "modulationColor": -16711808,
            "parameters": {
              "label": "Strobe",
              "enabled": true,
              "mode": 0,
              "frequency": 0.1277343757392373,
              "depth": 0.4375
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 63,
            "class": "heronarts.lx.pattern.GradientPattern",
            "modulationColor": -16772865,
            "parameters": {
              "label": "Gradient",
              "gradient": 0.0,
              "spreadX": 0.12121212482452393,
              "spreadY": -1.0,
              "spreadZ": 0.0,
              "spreadR": 0.0,
              "offsetX": -0.3802035450935364,
              "offsetY": 0.0,
              "offsetZ": 0.0,
              "mirror": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 38,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711787,
        "parameters": {
          "label": "2- Rings",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 2325,
            "class": "EnvelopLX$SawRings",
            "modulationColor": -7936,
            "parameters": {
              "label": "SawRings",
              "Rotation": 0.0,
              "ROT speed": 20000.0,
              "Y speed": 12422.835533724643,
              "Thickness": 7.965183258056641,
              "SawMin": -22.5,
              "SawMax": 22.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 42,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16744705,
        "parameters": {
          "label": "3- Starlight",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 77,
            "class": "EnvelopLX$Starlight",
            "modulationColor": -16723457,
            "parameters": {
              "label": "Starlight",
              "speed": 1.859375,
              "base": -20.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 46,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16761857,
        "parameters": {
          "label": "4- Warble",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 129,
            "class": "EnvelopLX$Warble",
            "modulationColor": -16711815,
            "parameters": {
              "label": "Warble",
              "rate": 0.013315284938793142,
              "size": 6.0,
              "interp": 1.5,
              "depth": 0.4900000093877316
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 50,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -10747649,
        "parameters": {
          "label": "5- X Rings",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 2762,
            "class": "EnvelopLX$XSawRings",
            "modulationColor": -16733185,
            "parameters": {
              "label": "XSawRings",
              "Rotation": 0.03125,
              "ROT speed": 12011.484055089713,
              "X speed": 5765.3799157274625,
              "Thickness": 1.2778993189277594,
              "SawMin": -286.4999771118164,
              "SawMax": 288.0000114440918
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 54,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -34304,
        "parameters": {
          "label": "6- Jitters",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 148,
            "class": "EnvelopLX$Jitters",
            "modulationColor": -1965825,
            "parameters": {
              "label": "Jitters",
              "period": 2000.0,
              "size": 11.5,
              "contrast": 128.125
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 58,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -12451585,
        "parameters": {
          "label": "7- Raindrops",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 152,
            "class": "EnvelopLX$Raindrops",
            "modulationColor": -65532,
            "parameters": {
              "label": "Raindrops",
              "velocity": -45.0,
              "randomVelocity": -10.799999758601189,
              "gravity": -1.0,
              "size": 3.5531354904806016,
              "randomSize": 1.3872003027677702,
              "negative": 0.0,
              "auto": true,
              "rate": 30.0,
              "reverse": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 62,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -5373697,
        "parameters": {
          "label": "8- Tron",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 155,
            "class": "EnvelopLX$Tron",
            "modulationColor": -65390,
            "parameters": {
              "label": "Tron",
              "period": 346417.411876618,
              "size": 42.148759851770954,
              "density": 30.78125
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 939,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16764929,
        "parameters": {
          "label": "9-Lattice",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1871,
            "class": "EnvelopLX$Lattice",
            "modulationColor": -16738305,
            "parameters": {
              "label": "Lattice",
              "Ripple radius": 1943.75,
              "Subdivision size": 2000.0,
              "Spirals": 2.0,
              "Y factor": 0.0,
              "Square": 0.009999999776482582,
              "Triangle coeff": 0.9696969985961914,
              "Visible": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 2781,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -22016,
        "parameters": {
          "label": "10- Flash",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 0,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 2782,
            "class": "EnvelopLX$Flash",
            "modulationColor": -7470849,
            "parameters": {
              "label": "Flash",
              "brightness": 43.7007874250412,
              "attack": 309.4449530236211,
              "decay": 6723.976478700171,
              "shape": 1.0,
              "velocitySensitivity": 0.5999999977648258,
              "manual": false,
              "midi": false,
              "midiFilter": false,
              "midiNote": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 4172,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -40704,
        "parameters": {
          "label": "11- Wave",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 4173,
            "class": "EnvelopLX$Bouncing",
            "modulationColor": -1442048,
            "parameters": {
              "label": "Bouncing",
              "gravity": -10.0,
              "size": 18.720001727342606,
              "amp": 16.015537477384413
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 4185,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -1280,
        "parameters": {
          "label": "12- Helix",
          "arm": false,
          "selected": true,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 4186,
            "class": "EnvelopLX$Helix",
            "modulationColor": -9568512,
            "parameters": {
              "label": "Helix",
              "rate": 0.5220915454533032,
              "size": 10.500000301748514,
              "coil": 2.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -36864,
      "parameters": {
        "label": "Master",
        "arm": false,
        "selected": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16711823,
      "parameters": {
        "label": "",
        "clockSource": 0,
        "period": 497.02304988657374,
        "bpm": 120.71874737739563,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -6422784,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -11337984,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -50432,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16749313,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -4864,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 1,
        "brightness": 1.0
      }
    },
    "components": {
      "envelop": {
        "id": 32,
        "class": "EnvelopLX$Envelop",
        "modulationColor": -60672,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 33,
          "class": "EnvelopLX$Envelop$Source",
          "modulationColor": -5570816,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 34,
          "class": "EnvelopLX$Envelop$Decode",
          "modulationColor": -4391168,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 20.640000075101852,
            "Range": 29.39999987930058,
            "Attack": 50.0,
            "Release": 420.00000178813934,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -12714240,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": true
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - MPKmini2",
          "channel": true,
          "control": true,
          "sync": true
        }
      ],
      "surfaces": [],
      "mapping": [
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 2,
          "parameterPath": "color/saturation",
          "cc": 8
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 19,
          "parameterPath": "brightness",
          "cc": 4
        }
      ],
      "keyboard": true
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {},
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 86.23939448458782,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 576.0,
          "theta": 3.777,
          "phi": 0.03971667385101263,
          "x": 0.0,
          "y": 65.61669921875,
          "z": 1.52587890625E-5
        },
        "cue": [
          {
            "active": false,
            "radius": 576.0,
            "theta": 3.777,
            "phi": 0.03971667385101263,
            "x": 0.0,
            "y": 65.61669921875,
            "z": 1.52587890625E-5
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        }
      }
    }
  }
}