{
  "version": "0.1",
  "timestamp": 1561757672241,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16711807,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -16720641,
      "parameters": {
        "label": "",
        "hueMode": 1,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color/hue": 62.2262600567834,
        "period": 30000.0,
        "range": 78.75
      }
    },
    "channels": [
      {
        "id": 920,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -7143169,
        "parameters": {
          "label": "Gradient",
          "arm": false,
          "selected": true,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 4,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 1545,
            "class": "EnvelopLXParCans$LSD",
            "modulationColor": -16744961,
            "parameters": {
              "label": "LSD",
              "enabled": false,
              "Scale": 16.200000531971455,
              "Speed": 1.0,
              "Range": 1.2329999883174896
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 1548,
            "class": "EnvelopLXParCans$Strobe",
            "modulationColor": -65481,
            "parameters": {
              "label": "Strobe",
              "enabled": false,
              "mode": 0,
              "frequency": 0.1122555652819523,
              "depth": 0.031430695205926895
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 4,
        "patterns": [
          {
            "id": 63,
            "class": "heronarts.lx.pattern.GradientPattern",
            "modulationColor": -16772865,
            "parameters": {
              "label": "Gradient",
              "gradient": 111.94558069109917,
              "spreadX": 0.15092754364013672,
              "spreadY": 0.9178206920623779,
              "spreadZ": 0.1982952356338501,
              "spreadR": 0.0,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "offsetZ": 0.0,
              "mirror": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 19296,
            "class": "EnvelopLXParCans$SplitColor",
            "modulationColor": -12910848,
            "parameters": {
              "label": "SplitColor",
              "Hue 1": 104.39999766647816,
              "Sat 1": 100.0,
              "Bri 1": 100.0,
              "Mode": 2,
              "Hue 2": 269.99999463558197,
              "Sat 2": 100.0,
              "Bri 2": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 35458,
            "class": "EnvelopLXParCans$TwoColorPaletteBlend",
            "modulationColor": -9764609,
            "parameters": {
              "label": "TwoColorPaletteBlend",
              "Hue 1": 173.31999815441668,
              "Sat 1": 100.0,
              "Bri 1": 100.0,
              "Size": 167,
              "Hue 2": 11.769999759271741,
              "Sat 2": 100.0,
              "Bri 2": 100.0,
              "Period": 20.0,
              "Fixed": false,
              "Dir": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 37150,
            "class": "EnvelopLXParCans$LSDee",
            "modulationColor": -16722945,
            "parameters": {
              "label": "LSDee",
              "Scale": 10.0,
              "Speed": 4.0,
              "Range": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 44009,
            "class": "EnvelopLXParCans$ThreeColorPaletteBlend",
            "modulationColor": -48384,
            "parameters": {
              "label": "ThreeColorPaletteBlend",
              "Hue 1": 1.0,
              "Sat 1": 100.0,
              "Bri 1": 100.0,
              "Size": 18,
              "Hue 2": 173.31999614834785,
              "Sat 2": 100.0,
              "Bri 2": 100.0,
              "Period": 50.0,
              "Hue 3": 223.5799950249493,
              "Sat 3": 100.0,
              "Bri 3": 100.0,
              "Fixed": true,
              "Dir": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 930,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -6619392,
        "parameters": {
          "label": "Ceres",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 4,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 28020,
            "class": "EnvelopLXParCans$TwoObjects",
            "modulationColor": -65372,
            "parameters": {
              "label": "TwoObjects",
              "XThing1": 0.0,
              "ZThing1": 0.0,
              "Int1": 100.0,
              "Sprd1": 0.0,
              "XThing2": 382.0,
              "ZThing2": -243.60760128498077,
              "Int2": 65.53685069084167,
              "Sprd2": 0.19999999552965164,
              "Hue1": 140.39999686181545,
              "Hue2": 273.59999388456345,
              "Sat": 100.0,
              "Thresh": 57.999998703598976
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1530,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711719,
        "parameters": {
          "label": "Vapordream",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": true,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 2620,
            "class": "EnvelopLXParCans$NotePattern",
            "modulationColor": -10420480,
            "parameters": {
              "label": "Note",
              "attack": 118.69750932302348,
              "decay": 2940.6211857059593,
              "size": 0.0,
              "pitchBendDepth": 0.5,
              "velocityBrightness": 0.5,
              "velocitySize": 0.5,
              "modBrightness": 0.0,
              "modSize": 0.0,
              "lfoRate": 500.0,
              "position": 0.78125,
              "pitchDepth": 1.0,
              "soundObject": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 4721,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -6912,
        "parameters": {
          "label": "Slideshows",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 4,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 8,
        "patterns": [
          {
            "id": 28285,
            "class": "EnvelopLXParCans$ColorSlideshowClouds",
            "modulationColor": -5120,
            "parameters": {
              "label": "ColorSlideshowClouds",
              "rate": 3000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 28288,
            "class": "EnvelopLXParCans$ColorSlideshowCorals",
            "modulationColor": -16711851,
            "parameters": {
              "label": "ColorSlideshowCorals",
              "rate": 3000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 28291,
            "class": "EnvelopLXParCans$ColorSlideshowOceans",
            "modulationColor": -14592,
            "parameters": {
              "label": "ColorSlideshowOceans",
              "rate": 3000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 28294,
            "class": "EnvelopLXParCans$ColorSlideshowSunsets",
            "modulationColor": -11862272,
            "parameters": {
              "label": "ColorSlideshowSunsets",
              "rate": 3000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 28297,
            "class": "EnvelopLXParCans$YColorSlideshowClouds",
            "modulationColor": -4652801,
            "parameters": {
              "label": "YColorSlideshowClouds",
              "rate": 3000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 28300,
            "class": "EnvelopLXParCans$YColorSlideshowCorals",
            "modulationColor": -16761857,
            "parameters": {
              "label": "YColorSlideshowCorals",
              "rate": 1809.9999651312828
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 28303,
            "class": "EnvelopLXParCans$YColorSlideshowOceans",
            "modulationColor": -3997441,
            "parameters": {
              "label": "YColorSlideshowOceans",
              "rate": 3097.499979659915
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 28306,
            "class": "EnvelopLXParCans$YColorSlideshowSunsets",
            "modulationColor": -13827841,
            "parameters": {
              "label": "YColorSlideshowSunsets",
              "rate": 3000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 28309,
            "class": "EnvelopLXParCans$YTestSlides",
            "modulationColor": -16718337,
            "parameters": {
              "label": "YTestSlides",
              "rate": 3000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          }
        ]
      },
      {
        "id": 7318,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -3342081,
        "parameters": {
          "label": "Butterfly",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 4,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 27003,
            "class": "EnvelopLXParCans$RGB_Two_Color_Blend",
            "modulationColor": -16711793,
            "parameters": {
              "label": "RGB_Two_Color_Blend",
              "R1": 254.0,
              "G1": 1.0,
              "B1": 1.0,
              "A1": 254.0,
              "R2": 254.0,
              "G2": 1.0,
              "B2": 1.0,
              "A2": 254.0,
              "Div": 13
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 9925,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -14417665,
        "parameters": {
          "label": "Midi",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 4,
          "midiMonitor": true,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 12552,
            "class": "EnvelopLXParCans$RingNotes",
            "modulationColor": -65498,
            "parameters": {
              "label": "RingNotes",
              "attack-0": 32.16523236399608,
              "decay-0": 187.65512487506336,
              "hue-0": 158.3999964594841,
              "sat-0": 100.0,
              "attack-1": 26.87032138782331,
              "decay-1": 210.2955499593498,
              "hue-1": 237.59999468922615,
              "sat-1": 100.0,
              "attack-2": 32.16523236399608,
              "decay-2": 222.60976180591683,
              "hue-2": 291.5999934822321,
              "sat-2": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 28323,
            "class": "EnvelopLXParCans$Split4Notes",
            "modulationColor": -10551552,
            "parameters": {
              "label": "Split4Notes",
              "attack-0": 50.0,
              "decay-0": 1000.0,
              "hue-0": 165.59999629855156,
              "sat-0": 100.0,
              "attack-1": 40.043402816648,
              "decay-1": 1000.0,
              "hue-1": 205.19999541342258,
              "sat-1": 100.0,
              "attack-2": 50.0,
              "decay-2": 1000.0,
              "hue-2": 122.40000128746033,
              "sat-2": 100.0,
              "attack-3": 50.0,
              "decay-3": 1000.0,
              "hue-3": 313.199997022748,
              "sat-3": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 28337,
            "class": "EnvelopLXParCans$SectionNotes",
            "modulationColor": -16711745,
            "parameters": {
              "label": "SectionNotes",
              "attack-0": 50.0,
              "decay-0": 235.62020814788127,
              "hue-0": 154.79999653995037,
              "sat-0": 100.0,
              "attack-1": 50.0,
              "decay-1": 279.08890633878843,
              "hue-1": 215.99999517202377,
              "sat-1": 100.0,
              "attack-2": 50.0,
              "decay-2": 279.08890633878843,
              "hue-2": 277.19999447464943,
              "sat-2": 100.0,
              "attack-3": 50.0,
              "decay-3": 348.41080882733183,
              "hue-3": 302.39999659359455,
              "sat-3": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 28351,
            "class": "EnvelopLXParCans$InOutNotes",
            "modulationColor": -16739073,
            "parameters": {
              "label": "InOutNotes",
              "attack-0": 50.0,
              "decay-0": 329.7791988799807,
              "hue-0": 10.799999758601189,
              "sat-0": 100.0,
              "attack-1": 50.0,
              "decay-1": 235.62020814788127,
              "hue-1": 32.399999275803566,
              "sat-1": 100.0,
              "attack-2": 50.0,
              "decay-2": 279.08890633878843,
              "hue-2": 54.000000804662704,
              "sat-2": 72.00000062584877
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 28674,
            "class": "EnvelopLXParCans$MeltOutMIDI",
            "modulationColor": -45056,
            "parameters": {
              "label": "MeltOutMIDI",
              "speed": 64.0,
              "mode": 1.1600000634789467,
              "attack": 32.897499646954245,
              "decay": 180.09499418430036,
              "sustain": 0.018798272940951922,
              "release": 594.0038671388686,
              "velocityBrightness": 1.0,
              "melt": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 28681,
            "class": "EnvelopLXParCans$MeltDownMIDI",
            "modulationColor": -15204097,
            "parameters": {
              "label": "MeltDownMIDI",
              "speed": 64.0,
              "mode": 2.8399999514222145,
              "attack": 76.63499229227045,
              "decay": 265.9587573584576,
              "sustain": 0.04409999802857639,
              "release": 388.5215098619183,
              "velocityBrightness": 0.5,
              "melt": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 28688,
            "class": "EnvelopLXParCans$MeltUpMIDI",
            "modulationColor": -7168,
            "parameters": {
              "label": "MeltUpMIDI",
              "speed": 64.0,
              "mode": 0.0,
              "attack": 41.47749926339836,
              "decay": 219.91999240398417,
              "sustain": 0.01959999912381173,
              "release": 228.69499201171107,
              "velocityBrightness": 0.8999999910593033,
              "melt": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 16576,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65400,
        "parameters": {
          "label": "Patterns",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 5,
        "patterns": [
          {
            "id": 24240,
            "class": "EnvelopLXParCans$BigwillSnow",
            "modulationColor": -5177089,
            "parameters": {
              "label": "BigwillSnow",
              "Rate": 1.0,
              "Flakes": 405.999993160367
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 28621,
            "class": "EnvelopLXParCans$PitchRollYaw",
            "modulationColor": -28672,
            "parameters": {
              "label": "PitchRollYaw",
              "Pitch": 0.31415926707925035,
              "Roll": 0.0,
              "Yaw": 0.0,
              "Y off": 0.0,
              "pAmp": 0.10000000149011612,
              "rAmp": 0.10000000149011612,
              "yAmp": 1.0,
              "Int": 100.0,
              "Spread": 8.183631715397365
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 28626,
            "class": "EnvelopLXParCans$SawRings",
            "modulationColor": -16727553,
            "parameters": {
              "label": "SawRings",
              "Rotation": 0.0,
              "ROT speed": 10000.0,
              "Y speed": 10000.0,
              "Thickness": 9.506466832833134,
              "SawMin": -20.0,
              "SawMax": 20.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 28633,
            "class": "EnvelopLXParCans$Raindrops",
            "modulationColor": -16758785,
            "parameters": {
              "label": "Raindrops",
              "velocity": -100.79999774694443,
              "randomVelocity": -48.59999857842922,
              "gravity": -500.0,
              "size": 10.20894981636936,
              "randomSize": 3.353968707201296,
              "negative": 0.0,
              "auto": true,
              "rate": 30.0,
              "reverse": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 30390,
            "class": "EnvelopLXParCans$Lattice",
            "modulationColor": -39936,
            "parameters": {
              "label": "Lattice",
              "Ripple radius": 2000.0,
              "Subdivision size": 2000.0,
              "Spirals": 1.0,
              "Y factor": 0.0,
              "Square": 0.0,
              "Triangle coeff": 1.0,
              "Visible": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 30392,
            "class": "EnvelopLXParCans$Jitters",
            "modulationColor": -3538689,
            "parameters": {
              "label": "Jitters",
              "period": 2000.0,
              "size": 20.0,
              "contrast": 50.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 42295,
            "class": "EnvelopLXParCans$MeltDown",
            "modulationColor": -20992,
            "parameters": {
              "label": "MeltDown",
              "speed": 256.0,
              "level": 0.0,
              "auto": true,
              "melt": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 42302,
            "class": "EnvelopLXParCans$MeltOut",
            "modulationColor": -16744449,
            "parameters": {
              "label": "MeltOut",
              "speed": 256.0,
              "level": 0.0,
              "auto": true,
              "melt": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 28025,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -13369600,
        "parameters": {
          "label": "Vortex",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 28026,
            "class": "EnvelopLXParCans$Vortex",
            "modulationColor": -16751361,
            "parameters": {
              "label": "Vortex",
              "speed": 1593.7331152758334,
              "size": 120.0,
              "xPos": 0.0,
              "yPos": 20.997373580932617,
              "xSlope": 0.20000000298023224,
              "ySlope": 0.5,
              "zSlope": 0.30000001192092896
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 28038,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65395,
        "parameters": {
          "label": "Tron",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 4,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 28035,
            "class": "heronarts.lx.pattern.IteratorPattern",
            "modulationColor": -58624,
            "parameters": {
              "label": "Iterator",
              "speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 28039,
            "class": "EnvelopLXParCans$Tron",
            "modulationColor": -13107456,
            "parameters": {
              "label": "Tron",
              "period": 50000.0,
              "size": 12.242399720942977,
              "density": 57.24999927915632
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 32078,
            "class": "EnvelopLXParCans$TubeSequence",
            "modulationColor": -65347,
            "parameters": {
              "label": "TubeSequence",
              "Seq": 5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 33766,
            "class": "EnvelopLXParCans$TubeSelect",
            "modulationColor": -16740609,
            "parameters": {
              "label": "TubeSelect",
              "Tube": 1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -12517121,
      "parameters": {
        "label": "Master",
        "arm": false,
        "selected": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -9109760,
      "parameters": {
        "label": "",
        "clockSource": 0,
        "period": 1000.0,
        "bpm": 60.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -16775425,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -3473153,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16748033,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16773377,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -10026753,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 1,
        "brightness": 0.0
      }
    },
    "components": {
      "envelop": {
        "id": 32,
        "class": "EnvelopLXParCans$Envelop",
        "modulationColor": -8716544,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 33,
          "class": "EnvelopLXParCans$Envelop$Source",
          "modulationColor": -10420480,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 34,
          "class": "EnvelopLXParCans$Envelop$Decode",
          "modulationColor": -16711903,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -1376001,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": true
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": [],
      "keyboard": true
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 96.57691359798261,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 361.8318887719781,
          "theta": -2.237999999999963,
          "phi": 0.1087166738510158,
          "x": 0.0,
          "y": 20.997373580932617,
          "z": 0.0
        },
        "cue": [
          {
            "active": false,
            "radius": 361.8318887719781,
            "theta": -2.237999999999963,
            "phi": 0.1087166738510158,
            "x": 0.0,
            "y": 20.997373580932617,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 4.710000028833747
        }
      }
    }
  }
}